| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sampleid   | varchar(30) | NO   | PRI |         |       |
| idref      | varchar(30) | YES  |     | NULL    |       |
| expression | varchar(30) | NO   | PRI |         |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select sampleid, idref, expression from expression2 order by expression desc limit 1;
+-----------+---------+------------+
| sampleid  | idref   | expression |
+-----------+---------+------------+
| GSM855950 | 1320_at | null       |
+-----------+---------+------------+
1 row in set (0.18 sec)

mysql> alter table expression2 drop primary key;
Query OK, 201460 rows affected (0.44 sec)
Records: 201460  Duplicates: 0  Warnings: 0

mysql> describe expression2;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sampleid   | varchar(30) | NO   |     |         |       |
| idref      | varchar(30) | YES  |     | NULL    |       |
| expression | varchar(30) | NO   |     |         |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select sampleid, idref, expression from expression2 order by expression desc limit 1;
+-----------+---------+------------+
| sampleid  | idref   | expression |
+-----------+---------+------------+
| GSM855950 | 1320_at | null       |
+-----------+---------+------------+
1 row in set (0.57 sec)

mysql> ALTER TABLE expression2 ALTER COLUMN idref NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL' at line 1
mysql> ALTER TABLE expression2 ALTER COLUMN idref VARCHAR(30) NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VARCHAR(30) NOT NULL' at line 1
mysql> ALTER TABLE expression2 ALTER COLUMN (idref) VARCHAR(30) NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(idref) VARCHAR(30) NOT NULL' at line 1
mysql> ALTER TABLE expression2 ALTER idref VARCHAR(30) NOT NULL;  
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VARCHAR(30) NOT NULL' at line 1
mysql> ALTER TABLE expression2 ALTER idref NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL' at line 1
mysql> ALTER TABLE expression2 MODIFY idref NOT NULL;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL' at line 1
mysql> ALTER TABLE expression2 MODIFY idref VARCHAR(30) NOT NULL;
Query OK, 201460 rows affected (0.15 sec)
Records: 201460  Duplicates: 0  Warnings: 0

mysql> describe expression2;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sampleid   | varchar(30) | NO   |     |         |       |
| idref      | varchar(30) | NO   |     | NULL    |       |
| expression | varchar(30) | NO   |     |         |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select sampleid, idref, expression from expression2 order by expression desc limit 1;
+-----------+---------+------------+
| sampleid  | idref   | expression |
+-----------+---------+------------+
| GSM855953 | 1320_at | null       |
+-----------+---------+------------+
1 row in set (0.28 sec)

mysql> alter ignore table expression2 add primary key (sampleid, idref);
Query OK, 201460 rows affected (8.16 sec)
Records: 201460  Duplicates: 0  Warnings: 0

mysql> select sampleid, idref, expression from expression2 order by expression desc limit 1;
+-----------+---------+------------+
| sampleid  | idref   | expression |
+-----------+---------+------------+
| GSM855953 | 1320_at | null       |
+-----------+---------+------------+
1 row in set (0.27 sec)

mysql> describe expression2;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sampleid   | varchar(30) | NO   | PRI |         |       |
| idref      | varchar(30) | NO   | PRI | NULL    |       |
| expression | varchar(30) | NO   |     |         |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select sampleid, idref, expression from expression2 order by expression desc limit 1;
+-----------+---------+------------+
| sampleid  | idref   | expression |
+-----------+---------+------------+
| GSM855953 | 1320_at | null       |
+-----------+---------+------------+
1 row in set (0.28 sec)

mysql> select sampleid, idref, expression from expression2 order by expression desc limit 5;
+-----------+---------+------------+
| sampleid  | idref   | expression |
+-----------+---------+------------+
| GSM855953 | 1320_at | null       |
| GSM855959 | 1320_at | null       |
| GSM855945 | 1320_at | null       |
| GSM855947 | 1320_at | null       |
| GSM855958 | 1320_at | null       |
+-----------+---------+------------+
5 rows in set (0.22 sec)

mysql> select sampleid, idref, expression from expression2 order by expression desc limit 20;
+-----------+---------+------------+
| sampleid  | idref   | expression |
+-----------+---------+------------+
| GSM855953 | 1320_at | null       |
| GSM855959 | 1320_at | null       |
| GSM855945 | 1320_at | null       |
| GSM855947 | 1320_at | null       |
| GSM855958 | 1320_at | null       |
| GSM855957 | 1320_at | null       |
| GSM855966 | 1320_at | null       |
| GSM855967 | 1320_at | null       |
| GSM855956 | 1320_at | null       |
| GSM855946 | 1320_at | null       |
| GSM855948 | 1320_at | null       |
| GSM855949 | 1320_at | null       |
| GSM855950 | 1320_at | null       |
| GSM855955 | 1320_at | null       |
| GSM855952 | 1320_at | null       |
| GSM855954 | 1320_at | null       |
| GSM855944 | 1320_at | null       |
| GSM855943 | 1320_at | null       |
| GSM855942 | 1320_at | null       |
| GSM855964 | 1320_at | null       |
+-----------+---------+------------+
20 rows in set (0.28 sec)

mysql> select sampleid, idref, expression from expression2 order by expression desc limit 5;
+-----------+---------+------------+
| sampleid  | idref   | expression |
+-----------+---------+------------+
| GSM855953 | 1320_at | null       |
| GSM855959 | 1320_at | null       |
| GSM855945 | 1320_at | null       |
| GSM855947 | 1320_at | null       |
| GSM855958 | 1320_at | null       |
+-----------+---------+------------+
5 rows in set (0.28 sec)

mysql> describe expression2;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sampleid   | varchar(30) | NO   | PRI |         |       |
| idref      | varchar(30) | NO   | PRI | NULL    |       |
| expression | varchar(30) | NO   |     |         |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE expression(sample_id VARCHAR(30) NOT NULL, id_ref VARCHAR(30) NOT NULL, gene_expression VARCHAR(30) NOT NULL);
Query OK, 0 rows affected (0.01 sec)

mysql> describe expression;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| sample_id       | varchar(30) | NO   |     | NULL    |       |
| id_ref          | varchar(30) | NO   |     | NULL    |       |
| gene_expression | varchar(30) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> LOAD DATA LOCAL INFILE 'expression.txt' INTO TABLE expression (sample_id, id_ref, gene_expression);
ERROR 2 (HY000): File 'expression.txt' not found (Errcode: 2)
mysql> Bye
[fmacfarlane@ts-ug-dev project]$ ls
dataset  load_data.txt  primarykey.txt  readme.md  script2.txt  script.txt
[fmacfarlane@ts-ug-dev project]$ mysql -u fmacfarlane -p fmacfarlane;
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 326
Server version: 5.1.69 Source distribution

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> LOAD DATA LOCAL INFILE 'dataset/expression.txt' INTO TABLE expression (sample_id, id_ref, gene_expression);
Query OK, 1428355 rows affected, 3 warnings (2.71 sec)
Records: 1428355  Deleted: 0  Skipped: 0  Warnings: 3

mysql> select sample_id, id_ref, gene_expression from expression order by gene_expression desc limit 1;
+-----------+------------+-----------------+
| sample_id | id_ref     | gene_expression |
+-----------+------------+-----------------+
| GSM855954 | 1552836_at | null            |
+-----------+------------+-----------------+
1 row in set (1.63 sec)

mysql> select sample_id, id_ref, gene_expression from expression order by gene_expression desc limit 5;
+-----------+------------+-----------------+
| sample_id | id_ref     | gene_expression |
+-----------+------------+-----------------+
| GSM855954 | 1552836_at | null            |
| GSM855944 | 1552836_at | null            |
| GSM855943 | 1552836_at | null            |
| GSM855942 | 1552836_at | null            |
| GSM855965 | 1552834_at | null            |
+-----------+------------+-----------------+
5 rows in set (1.85 sec)

mysql> DROP TABLE expression2;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-----------------------+
| Tables_in_fmacfarlane |
+-----------------------+
| expression            |
| gene                  |
| probe                 |
| sample                |
+-----------------------+
4 rows in set (0.01 sec)

mysql> describe expression;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| sample_id       | varchar(30) | NO   |     | NULL    |       |
| id_ref          | varchar(30) | NO   |     | NULL    |       |
| gene_expression | varchar(30) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> ALTER TABLE expression ADD PRIMARY KEY (sample_id, id_ref);

Query OK, 1428355 rows affected (1 min 6.37 sec)
Records: 1428355  Duplicates: 0  Warnings: 0

mysql> 
mysql> describe expression;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| sample_id       | varchar(30) | NO   | PRI | NULL    |       |
| id_ref          | varchar(30) | NO   | PRI | NULL    |       |
| gene_expression | varchar(30) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select sample_id, id_ref, gene_expression from expression order by gene_expression desc limit 5;
+-----------+------------+-----------------+
| sample_id | id_ref     | gene_expression |
+-----------+------------+-----------------+
| GSM855954 | 1552836_at | null            |
| GSM855944 | 1552836_at | null            |
| GSM855943 | 1552836_at | null            |
| GSM855942 | 1552836_at | null            |
| GSM855965 | 1552834_at | null            |
+-----------+------------+-----------------+
5 rows in set (1.47 sec)

mysql> select sample_id, id_ref, gene_expression from expression order by gene_expression desc limit 20;
+-----------+------------+-----------------+
| sample_id | id_ref     | gene_expression |
+-----------+------------+-----------------+
| GSM855954 | 1552836_at | null            |
| GSM855944 | 1552836_at | null            |
| GSM855943 | 1552836_at | null            |
| GSM855942 | 1552836_at | null            |
| GSM855965 | 1552834_at | null            |
| GSM855964 | 1552834_at | null            |
| GSM855963 | 1552834_at | null            |
| GSM855962 | 1552834_at | null            |
| GSM855961 | 1552834_at | null            |
| GSM855960 | 1552834_at | null            |
| GSM855959 | 1552834_at | null            |
| GSM855945 | 1552836_at | null            |
| GSM855947 | 1552836_at | null            |
| GSM855957 | 1552836_at | null            |
| GSM855953 | 1552836_at | null            |
| GSM855952 | 1552836_at | null            |
| GSM855951 | 1552836_at | null            |
| GSM855950 | 1552836_at | null            |
| GSM855949 | 1552836_at | null            |
| GSM855948 | 1552836_at | null            |
+-----------+------------+-----------------+
20 rows in set (2.21 sec)

mysql> delet from expression;                                                  
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delet from expression' at line 1
mysql> delete from expression;
Query OK, 1428355 rows affected (0.05 sec)

mysql> LOAD DATA LOCAL INFILE 'dataset/expression.txt' INTO TABLE expression (sample_id, id_ref, gene_expression);
Query OK, 1428355 rows affected, 3 warnings (55.98 sec)
Records: 1428355  Deleted: 0  Skipped: 0  Warnings: 3

mysql> select sample_id, id_ref, gene_expression from expression order by gene_expression desc limit 2;
+-----------+------------+-----------------+
| sample_id | id_ref     | gene_expression |
+-----------+------------+-----------------+
| GSM855954 | 1552836_at | null            |
| GSM855944 | 1552836_at | null            |
+-----------+------------+-----------------+
2 rows in set (1.36 sec)

mysql> describe expression;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| sample_id       | varchar(30) | NO   | PRI | NULL    |       |
| id_ref          | varchar(30) | NO   | PRI | NULL    |       |
| gene_expression | varchar(30) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> Bye
[fmacfarlane@ts-ug-dev project]$ nano models.py                   
[fmacfarlane@ts-ug-dev project]$ nano models.py
[fmacfarlane@ts-ug-dev project]$ mysql -u fmacfarlane -p fmacfarlane
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 338
Server version: 5.1.69 Source distribution

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
+-----------------------+
| Tables_in_fmacfarlane |
+-----------------------+
| expression            |
| gene                  |
| probe                 |
| sample                |
+-----------------------+
4 rows in set (0.00 sec)

mysql> describe expression;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| sample_id       | varchar(30) | NO   | PRI | NULL    |       |
| id_ref          | varchar(30) | NO   | PRI | NULL    |       |
| gene_expression | varchar(30) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select sample_id, id_ref, gene_expression from expression order by gene_expression desc limit 2;
+-----------+------------+-----------------+
| sample_id | id_ref     | gene_expression |
+-----------+------------+-----------------+
| GSM855954 | 1552836_at | null            |
| GSM855944 | 1552836_at | null            |
+-----------+------------+-----------------+
2 rows in set (1.99 sec)

mysql> select sample_id, id_ref, gene_expression from expression order by gene_expression desc limit 5;
+-----------+------------+-----------------+
| sample_id | id_ref     | gene_expression |
+-----------+------------+-----------------+
| GSM855954 | 1552836_at | null            |
| GSM855944 | 1552836_at | null            |
| GSM855943 | 1552836_at | null            |
| GSM855942 | 1552836_at | null            |
| GSM855965 | 1552834_at | null            |
+-----------+------------+-----------------+
5 rows in set (1.43 sec)

mysql> describe expression;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| sample_id       | varchar(30) | NO   | PRI | NULL    |       |
| id_ref          | varchar(30) | NO   | PRI | NULL    |       |
| gene_expression | varchar(30) | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE expression MODIFY gene_expression INT(30) NOT NULL;
Query OK, 1428355 rows affected, 65535 warnings (31.83 sec)
Records: 1428355  Duplicates: 0  Warnings: 0

mysql> describe expression;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| sample_id       | varchar(30) | NO   | PRI | NULL    |       |
| id_ref          | varchar(30) | NO   | PRI | NULL    |       |
| gene_expression | int(30)     | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> delete from expression;
Query OK, 1428355 rows affected (0.02 sec)

mysql> LOAD LOCAL DATA INFILE 'dataset/expression.txt' INTO TABLE expression;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LOCAL DATA INFILE 'dataset/expression.txt' INTO TABLE expression' at line 1
mysql> LOAD DATA LOCAL INFILE 'dataset/expression.txt' INTO TABLE expression;
Query OK, 1428355 rows affected, 65535 warnings (34.80 sec)
Records: 1428355  Deleted: 0  Skipped: 0  Warnings: 3

mysql> select sample_id, id_ref, gene_expression from expression order by gene_expression desc limit 5;
+-----------+---------------------+-----------------+
| sample_id | id_ref              | gene_expression |
+-----------+---------------------+-----------------+
| GSM855943 | AFFX-r2-P1-cre-3_at |           26179 |
| GSM855943 | 226675_s_at         |           23637 |
| GSM855943 | 224567_x_at         |           22375 |
| GSM855943 | 1558678_s_at        |           21098 |
| GSM855943 | AFFX-CreX-5_at      |           20991 |
+-----------+---------------------+-----------------+
5 rows in set (0.51 sec)

mysql> Bye
[fmacfarlane@ts-ug-dev project]$ git init
Reinitialized existing Git repository in /homes/fmacfarlane/project/.git/
[fmacfarlane@ts-ug-dev project]$ git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	models.py
nothing added to commit but untracked files present (use "git add" to track)
[fmacfarlane@ts-ug-dev project]$ git add models.py
[fmacfarlane@ts-ug-dev project]$ git commit models.py -m "Class python script"
[master 63f1dac] Class python script
 1 file changed, 42 insertions(+)
 create mode 100644 models.py
[fmacfarlane@ts-ug-dev project]$ git push
warning: push.default is unset; its implicit value is changing in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the current behavior after the default changes, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Username for 'https://github.com': fmacfarlane
Password for 'https://fmacfarlane@github.com': 
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 805 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
To https://github.com/fmacfarlane/project.git
   4d73fb4..63f1dac  master -> master
[fmacfarlane@ts-ug-dev project]$ 
