My Create Table textfile

[fmacfarlane@ts-ug-dev ~]$ cd project git init
[fmacfarlane@ts-ug-dev project]$ git init
Reinitialized existing Git repository in /homes/fmacfarlane/project/.git/
[fmacfarlane@ts-ug-dev project]$ mysql -u fmacfarlane -p fmacfarlane
Enter password: 
ERROR 1045 (28000): Access denied for user 'fmacfarlane'@'localhost' (using password: NO)
[fmacfarlane@ts-ug-dev project]$ mysql -u fmacfarlane -p fmacfarlane
Enter password: 
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 161
Server version: 5.1.69 Source distribution

Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
+-----------------------+
| Tables_in_fmacfarlane |
+-----------------------+
| data                  |
| expression            |
| sequence              |
+-----------------------+
3 rows in set (0.00 sec)


mysql>  SELECT Variation FROM data;
mysql> describe data;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| sample    | varchar(20) | YES  |     | NULL    |       |
| Genotype  | varchar(20) | YES  |     | NULL    |       |
| Variation | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec
